PersonnelManagementSystem/EmployeeEditWindow.xaml

<Window x:Class="PersonnelManagementSystem.EmployeeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование сотрудника" Height="350" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Имя:" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="TxtFirstName" Grid.Row="0" Width="250" Margin="76,0,54,18" Grid.RowSpan="2" />

        <TextBlock Text="Фамилия:" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="TxtLastName" Grid.Row="1" Width="250" Margin="76,0,54,17" Grid.RowSpan="2" />

        <TextBlock Text="Должность:" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="TxtPosition" Grid.Row="1" Width="250" Margin="76,17,54,1" Grid.RowSpan="2" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="0,10,0,0">
            <Button x:Name="BtnSave" Content="Сохранить" Width="100" Margin="5" Click="BtnSave_Click"/>
            <Button x:Name="BtnCancel" Content="Отмена" Width="100" Margin="5" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
