PersonnelManagementSystem/MainWindow.xaml

<Window x:Class="PersonnelManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Personnel Management System" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Список организаций:" FontWeight="Bold" Margin="0,0,0,10"/>
            <DataGrid x:Name="DataGridOrganizations" AutoGenerateColumns="False" Height="200" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="200"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="200"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="BtnAddOrganization" Content="Добавить организацию" Click="BtnAddOrganization_Click" Width="200" Height="30"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="BtnEditOrganization" Content="Редактировать" Click="BtnEditOrganization_Click" Width="150" Margin="5"/>
                <Button x:Name="BtnDeleteOrganization" Content="Удалить" Click="BtnDeleteOrganization_Click" Width="150" Margin="5"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
