PersonnelManagementSystem/MainWindow.xaml

<Window x:Class="PersonnelManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Personnel Management System" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Верхняя панель с кнопкой -->
            <RowDefinition Height="Auto"/>
            <!-- Основной контент -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель -->
        <DockPanel Grid.Row="0" Margin="10">
            <!-- Кнопка подключения к БД -->
            <Button x:Name="BtnSettings" Content="Настройки подключения" Click="BtnSettings_Click" Width="200" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" DockPanel.Dock="Right"/>
        </DockPanel>

        <!-- Основной контент -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Верхняя часть: Организации -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Список организаций:" FontWeight="Bold" Margin="0,0,0,10" Grid.Row="0"/>
                <DataGrid x:Name="DataGridOrganizations" AutoGenerateColumns="False" Margin="0,0,0,10" Grid.Row="1" SelectionChanged="DataGridOrganizations_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="200"/>
                        <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="200"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2">
                    <Button x:Name="BtnAddOrganization" Content="Добавить организацию" Click="BtnAddOrganization_Click" Width="150" Margin="10"/>
                    <Button x:Name="BtnEditOrganization" Content="Редактировать" Click="BtnEditOrganization_Click" Width="150" Margin="10"/>
                    <Button x:Name="BtnDeleteOrganization" Content="Удалить" Click="BtnDeleteOrganization_Click" Width="150" Margin="10"/>
                </StackPanel>
            </Grid>

            <!-- Нижняя часть: Сотрудники и Фото -->
            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!-- Сотрудники -->
                <Grid Grid.Column="0" Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Список сотрудников:" FontWeight="Bold" Margin="0,0,0,10" Grid.Row="0"/>
                    <DataGrid x:Name="DataGridEmployees" AutoGenerateColumns="False" Margin="0,0,0,10" Grid.Row="1" SelectionChanged="DataGridEmployees_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="150"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="150"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Position}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2">
                        <Button x:Name="BtnAddEmployee" Content="Добавить сотрудника" Click="BtnAddEmployee_Click" Width="150" Margin="10"/>
                        <Button x:Name="BtnEditEmployee" Content="Редактировать" Click="BtnEditEmployee_Click" Width="150" Margin="10"/>
                        <Button x:Name="BtnDeleteEmployee" Content="Удалить" Click="BtnDeleteEmployee_Click" Width="150" Margin="10"/>
                    </StackPanel>
                </Grid>

                <!-- Фотография сотрудника -->
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Text="Фотография сотрудника:" FontWeight="Bold" Margin="0,0,0,10"/>
                    <Image x:Name="EmployeePhoto" Width="200" Height="200" Stretch="Uniform" Margin="0,0,0,10"/>
                    <Button x:Name="BtnUploadPhoto" Content="Загрузить фото" Click="BtnUploadPhoto_Click" Width="150" Margin="10"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
